.guarantee_container{
    margin-bottom: 6rem;
    position: relative;
    // padding-top: 1rem;
}
// .guarantee_sub_container{
//     border: 4px solid blue;
// }
.image_bg {
    position: absolute;
    top: 0 !important;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card_img_container{
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        >img{
            width: 100%;
            height: auto;
            max-height: 200px;
        }
    }
    .card_title {
        font-weight: 600;
        text-align: center;
        color: var(--color-primary);
        font-family: var(--font-poppins);
        margin-top: 1rem;
    }
}

.description {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1100px) {
    .cards{
        gap: 2rem;
    }
}
@media (max-width: 850px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 550px) {
    .cards{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 400px) {
    .image_bg{
        object-fit: cover;
        object-position: 25% 0%;
    }
}