.advantages_container {
    margin-top: 7rem;
    margin-bottom: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
}

.image_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
}

.sub_container {
    // border: 4px solid blue;

    .sub_title {
        text-align: center;
        color: var(--text-primary);
        margin-top: 0.5rem;
        margin-bottom: 2rem;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin-top: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    // gap: 1rem;
    position: relative;

    .card_img_container {
        width: 100%;
        height: 100%;
        max-height: 150px;
        position: relative;
        overflow: hidden;
        padding-top: calc(110 / 110 * 100%);
        max-width: 80%;
    }

    .card_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // object-fit: cover;
    }

    .card_title {
        font-weight: 600;
        text-align: center;
        color: var(--primary-color);
        // font-family: Poppins-Regular;
        font-family: var(--font-poppins);
        white-space: nowrap;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .card_description {
        text-align: center;
        color: var(--text-primary);
    }
}

@media (max-width: 1220px) {
    .cards {
        gap: 3rem;
    }
    .card{
        .card_img_container{
            max-width: 100%;
        }
    }
}

@media (max-width: 1050px) {
    .cards {
        gap: 2rem;
    }

    .card {
        .card_img_container {
            // min-height: 150px;
            width: 170px;
            height: 170px;
            padding-top: 0;
            // border: 2px solid blue;
        }
    }
}

@media (max-width: 950px) {
    .advantages_container {
        margin-top: 12rem;
        // margin-bottom: 5rem;
        padding-top: 0;
        // padding-bottom: 5rem;
    }
    .cards {
        // gap: 5rem;
        column-gap: 5rem;
        row-gap: 3rem;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        .card_img_container {
            // min-height: 150px;
            width: 200px;
            height: 200px;
            padding-top: 0;
            // border: 2px solid blue;
        }
    }
}

@media (max-width: 650px) {
    .advantages_container{
        margin-bottom: 2rem;
    }
    .image_bg {
        // width: 100%;
        // height: 80%;
        max-height: 900px;
        top: 5% !important;
    }
    .cards {
        gap: 3rem;
        grid-template-columns: 1fr;
    }

    .card {
        .card_img_container {
            // min-height: 150px;
            width: 220px;
            height: 220px;
        }
    }
}

@media (max-width: 270px) {
    .cards {
        gap: 2rem;
    }

    .card {
        .card_img_container {
            // min-height: 150px;
            width: 100%;
            height: 100%;
            padding-top: calc(110 / 110 * 100%);
        }
    }
}