
.heading{
    text-align: left !important;
}
.sub_heading{
    color: var(--text-primary);
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}

.contact_details_grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    >div{
        grid-column: span 6;
    }
    .company_name{
        grid-column: span 12;
    }
}

.label{
    color: var(--text-primary);
    padding-left: 3px;
}
.cutom_input {
    width: 100%;
    background-color: transparent;
    border: 1px solid #dddde5;
    border-radius: 8px;
    // outline: var(--primary-color2);
    outline: none;
    padding: 1rem;
    color: var(--text-primary);
    font-size: 14px;
    margin-top: 5px;

    &::placeholder {
        color: var(--text-primary);
    }

    &:focus {
        border: 1px solid var(--color-primary);
    }
}
.error {
    color: red;
    margin-top: 5px;
    padding-left: 5px;
}

.cutom_phone_input {
    border-radius: 8px;
    width: 100%;
    height: 50px;
    margin-top: 5px;

    >div {
        height: 100% !important;

        >button {
            height: 100% !important;
            background: transparent !important;
            border: 1px solid #dddde5 !important;
            border-right: none !important;
            border-top-left-radius: 8px !important;
            border-bottom-left-radius: 8px !important;
            width: 60px !important;
        }

        >ul {
            max-width: 200px;
            // overflow: hidden;
            // background-color: #272727 !important;
            // border: 1px solid blue !important;
            // border: 1px solid red !important;
            box-shadow: none !important;
            border-radius: 8px;
            margin-top: 7px;
            outline: none !important;
            border: 1px solid #dddde5;

            >li {
                color: var(--text) !important;
                border-bottom: 1px solid #dddde5;
            }
        }
    }

    >input {
        width: 100%;
        height: 100% !important;
        background: transparent !important;
        color: var(--text-primary) !important;
        font-size: 14px !important;
        border: 1px solid #dddde5 !important;
        border-top-right-radius: 8px !important;
        border-bottom-right-radius: 8px !important;
        outline: none !important;

        &::placeholder {
            color: var(--text-primary) !important;
        }

        &:focus {
            border: 1px solid var(--color-primary) !important;
        }
    }
}

.submit_btn{
    grid-column: span 12;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 700px) {
    .contact_details_grid{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        column-gap: 0;
        >div{
            grid-column: span 12;
        }
    }
}