.container{
    margin-top: 6rem;
    margin-bottom: 7rem;
}
.description {
    color: var(--text-primary);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}


.maps{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    // @media (max-width: 800px) {
    //     grid-template-columns: 1fr;
    // }
}
.map{
    border: 1px solid var(--color-primary);
    border-radius: 11px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .map_wrapper{
        width: 100%;
        height: 220px;
    }
}
@media (max-width: 1100px) {
    .maps{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 800px) {
    .maps{
        gap: 1rem;
    }
    .map{
        padding: 1rem;
    }
    .map_wrapper{
        height: 250px;
        max-height: 250px;
    }
}
@media (max-width: 650px) {
    .maps{
        grid-template-columns: 1fr;
    }
    .map{
        padding: 1.5rem;
    }
}
@media (max-width: 350px) {
    .map{
        padding: 1rem;
    }
    .map_wrapper{
        height: 200px;
        max-height: 200px;
    }
}