.how_it_works_container{
    position: relative;
    margin-top: 4.5rem;
    padding-bottom: 3rem;
    margin-bottom: 5rem;
}
.image_bg {
    position: absolute;
    top: 0 !important;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
}

// .sub_container {
//     // margin-top: 4.5rem;
//     margin-bottom: 10rem;
// }

.heading {
    font-weight: 600;
    color: var(--color-primary);
    font-family: var(--font-poppins);
    font-size: 3.4rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1.2rem;
}

.description {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
}

.columns {
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
    margin-top: 2rem;
}

.column1 {
    width: 66.66%;
    display: flex;
    justify-content: center;
    align-items: center;

    .video_wrapper {
        position: relative;
    }

    .video {
        width: 100%;
        max-width: 660px;
        border-radius: 10px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    }

    .icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #79255c;
        z-index: 99;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s;
    }

    svg {
        color: var(--white);
    }
}

.column2 {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .column2_heading {
        font-weight: 600;
        font-size: 1.25rem;
        color: var(--color-primary);
    }

    >ul {
        margin-top: 1.5rem;
        margin-left: 1rem;

        >li {
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }
    }
}

.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    .btn1{
        // width: fit-content;
        // text-decoration: underline;
        color: var(--text-secondary);
        cursor: pointer;
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid var(--text-secondary);
        line-height: 1;
    }
    .link{
        display: inline-block;
        margin-top: 1.6rem;
    }
}

@media (max-width: 800px) {
    .how_it_works_container{
        margin-top: 3rem;
        padding-bottom: 0;
    }
    .columns {
        flex-direction: column;
    }

    .column1 {
        width: 100%;
    }

    .column2 {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .image_bg{
        object-fit: cover;
        object-position: 25% 0%;
    }
    .heading {
        font-size: 2rem;
        max-width: 100%;
        white-space: wrap;
        text-wrap: wrap;
    }
    .column1{
        .icon {
            width: 50px;
            height: 50px;
        }
    
        svg {
            width: 25px;
            height: 25px;
        }
    }
}

@media (max-width: 320px) {
    .heading {
        font-size: 1.8rem;
    }
}

@media (max-width: 280px) {
    .heading {
        font-size: 1.6rem;
    }

    .description {
        font-size: 1rem;
    }
}